{
  "name": "sipc_propagate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5606595/sipc_propagate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5606595/sipc_propagate/issues"
  },
  "homepage": "https://github.com/5606595/sipc_propagate#readme",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0"
  }
}
