@font-face {
  font-family: 'title';
  src: url('/fonts/title.ttf') format('truetype');
}
@font-face {
  font-family: 'heart';
  src: url('/fonts/heart.ttf') format('truetype');
}
html,
body {
  height: 100%;
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}
body {
  margin: 0;
  margin: 0px;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}
#canvasContainer {
  margin: 0px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
#first .bottom img {
  animation: blink 0.5s ease-in;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  -webkit-animation: blink 0.5s ease-in;
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
}
canvas {
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
}
[data-dpr="1"] #first {
  background: url('/imgs/bg1.jpeg') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
[data-dpr="1"] #first .title img {
  width: 1.2rem;
}
[data-dpr="1"] #first .title {
  font-size: 24px;
  color: white;
  margin-top: 2.3rem;
  text-align: center;
  font-family: 'title';
  margin-bottom: 1.4rem;
}
[data-dpr="1"] #first .title i {
  vertical-align: 0.4rem;
  margin-left: 0.2rem;
}
[data-dpr="1"] #first .medium {
  text-align: center;
  font-size: 30px !important;
  font-family: 'heart';
  color: rgba(255, 255, 255, 0.6);
  font-size: 60px;
  margin: 0 1.9rem;
}
[data-dpr="1"] #first .medium span {
  margin: 0 5%;
}
[data-dpr="1"] #first .border {
  width: 7.1rem;
  margin: 0 1.5rem;
  position: relative;
  text-align: center;
}
[data-dpr="1"] #first .border span {
  margin: 0;
  color: #c80000;
}
[data-dpr="1"] #first .border img {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  text-align: left;
}
[data-dpr="1"] #first .border {
  padding: 0.4rem 0;
  margin-bottom: 3rem;
}
[data-dpr="1"] #first .border h1 {
  color: red;
  font-size: 18px;
}
[data-dpr="1"] #first .border h2 {
  color: white;
  font-size: 16px;
  margin: 2% 0;
}
[data-dpr="1"] #first .border h3 {
  color: #999;
  font-size: 12px;
}
[data-dpr="1"] #first .bottom {
  text-align: center;
}
[data-dpr="1"] #first .bottom img {
  width: 1.2rem;
}
[data-dpr="1"] #first .bottom h2 {
  margin-top: 0.3rem;
  color: #bc0000;
  font-size: 14px;
}
[data-dpr="1"] #first .bottom h2 span {
  color: #de0000;
  font-size: 14px;
}
[data-dpr="1"] #second {
  background: url('/imgs/bg1.jpeg') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
[data-dpr="1"] #second .button {
  margin: 10%;
  font-size: 16px;
  padding: 0.2rem 1rem;
  border: 3px solid #DDD;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #DDD;
  border-radius: 50rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
[data-dpr="2"] #first {
  background: url('/imgs/bg1.jpeg') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
[data-dpr="2"] #first .title img {
  width: 1.2rem;
}
[data-dpr="2"] #first .title {
  font-size: 48px;
  color: white;
  margin-top: 2.3rem;
  text-align: center;
  font-family: 'title';
  margin-bottom: 1.4rem;
}
[data-dpr="2"] #first .title i {
  vertical-align: 0.4rem;
  margin-left: 0.2rem;
}
[data-dpr="2"] #first .medium {
  text-align: center;
  font-size: 60px !important;
  font-family: 'heart';
  color: rgba(255, 255, 255, 0.6);
  font-size: 120px;
  margin: 0 1.9rem;
}
[data-dpr="2"] #first .medium span {
  margin: 0 5%;
}
[data-dpr="2"] #first .border {
  width: 7.1rem;
  margin: 0 1.5rem;
  position: relative;
  text-align: center;
}
[data-dpr="2"] #first .border span {
  margin: 0;
  color: #c80000;
}
[data-dpr="2"] #first .border img {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  text-align: left;
}
[data-dpr="2"] #first .border {
  padding: 0.4rem 0;
  margin-bottom: 3rem;
}
[data-dpr="2"] #first .border h1 {
  color: red;
  font-size: 36px;
}
[data-dpr="2"] #first .border h2 {
  color: white;
  font-size: 32px;
  margin: 2% 0;
}
[data-dpr="2"] #first .border h3 {
  color: #999;
  font-size: 24px;
}
[data-dpr="2"] #first .bottom {
  text-align: center;
}
[data-dpr="2"] #first .bottom img {
  width: 1.2rem;
}
[data-dpr="2"] #first .bottom h2 {
  margin-top: 0.3rem;
  color: #bc0000;
  font-size: 28px;
}
[data-dpr="2"] #first .bottom h2 span {
  color: #de0000;
  font-size: 28px;
}
[data-dpr="2"] #second {
  background: url('/imgs/bg1.jpeg') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
[data-dpr="2"] #second .button {
  margin: 10%;
  font-size: 16px;
  padding: 0.2rem 1rem;
  border: 3px solid #DDD;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #DDD;
  border-radius: 50rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
[data-dpr="3"] #first {
  background: url('/imgs/bg1.jpeg') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
[data-dpr="3"] #first .title img {
  width: 1.2rem;
}
[data-dpr="3"] #first .title {
  font-size: 72px;
  color: white;
  margin-top: 2.3rem;
  text-align: center;
  font-family: 'title';
  margin-bottom: 1.4rem;
}
[data-dpr="3"] #first .title i {
  vertical-align: 0.4rem;
  margin-left: 0.2rem;
}
[data-dpr="3"] #first .medium {
  text-align: center;
  font-size: 90px !important;
  font-family: 'heart';
  color: rgba(255, 255, 255, 0.6);
  font-size: 180px;
  margin: 0 1.9rem;
}
[data-dpr="3"] #first .medium span {
  margin: 0 5%;
}
[data-dpr="3"] #first .border {
  width: 7.1rem;
  margin: 0 1.5rem;
  position: relative;
  text-align: center;
}
[data-dpr="3"] #first .border span {
  margin: 0;
  color: #c80000;
}
[data-dpr="3"] #first .border img {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  text-align: left;
}
[data-dpr="3"] #first .border {
  padding: 0.4rem 0;
  margin-bottom: 3rem;
}
[data-dpr="3"] #first .border h1 {
  color: red;
  font-size: 54px;
}
[data-dpr="3"] #first .border h2 {
  color: white;
  font-size: 48px;
  margin: 2% 0;
}
[data-dpr="3"] #first .border h3 {
  color: #999;
  font-size: 36px;
}
[data-dpr="3"] #first .bottom {
  text-align: center;
}
[data-dpr="3"] #first .bottom img {
  width: 1.2rem;
}
[data-dpr="3"] #first .bottom h2 {
  margin-top: 0.3rem;
  color: #bc0000;
  font-size: 42px;
}
[data-dpr="3"] #first .bottom h2 span {
  color: #de0000;
  font-size: 42px;
}
[data-dpr="3"] #second {
  background: url('/imgs/bg1.jpeg') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
[data-dpr="3"] #second .button {
  margin: 10%;
  font-size: 16px;
  padding: 0.2rem 1rem;
  border: 3px solid #DDD;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #DDD;
  border-radius: 50rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
